 Module Hoteli
{
    AutodetectSqlDependencies;

    Entity Hotel
    {
        ShortString Naziv { Required; Unique; }
        Integer BrojSoba { Required; }
        Reference HotelInfo Informacije.HotelInfo { Required; Detail;}
        Integer BrojZvjezdica { Required; MinValue 1; MaxValue 5; }

        DateTime VrijemeZadnjeIzmjene;

        SaveMethod
        {
            Initialization PostaviVrijemeZadnjeIzmjene
            '{
                foreach(var newItem in insertedNew.Concat(updatedNew))
                    newItem.VrijemeZadnjeIzmjene = DateTime.Now;
            }';
        }
    }

    Entity SadrzajHotela
    {
        ShortString OpisSadrzajaHotela { Required; }
        Decimal NadoplataSadrzaja { Required; }
    }

    Entity SadrzajHotelaMap
    {
        Reference Hotel Hoteli.Hotel { Required; }
        Reference SadrzajHotela Hoteli.SadrzajHotela { Required; }
    }

    SqlQueryable SviSadrzajiHotela <sql\svisadrzajihotela.sql>
    {
        ShortString Naziv;
        ShortString OpisSadrzajaHotela;
        Decimal NadoplataZaSadrzaj;
    }
}