 Module Hoteli
{
    Entity Hotel
    {
        ShortString Naziv { Required; }
        Integer BrojSoba { Required; }
        Reference InfoID Hoteli.Info;
        Integer BrojZvjezdica { Required; }
    }

    Entity SadrzajHotela
    {
        Reference HotelID Hoteli.Hotel;
        ShortString OpisSadrzajaHotela;
        Decimal NadoplataSadrzaja;
    }

    Entity Soba
    {
        Reference HotelID Hoteli.Hotel;
        Reference TipSobeID Hoteli.TipSobe;
        ShortString BrojSobe { Required; }
        ShortString NazivSobe;
        Decimal Taksa;
        Bool Slobodna { Required; }
    }

    Entity SadrzajSobe
    {
        Reference SobaID Hoteli.Soba;
        ShortString OpisSadrzajaSobe;
        Decimal NadoplataZaSadrzaj;
    }

    Entity TipSobe
    {
        ShortString Tip;
        Integer BrojKreveta { Required; }
        Decimal Cijena; 
    }

    Entity Gost
    {
        ShortString Ime { Required; }
        ShortString Prezime { Required; }
        Reference InfoID Hotel.Info;
        Decimal JacinaPrijateljstvaSaGazdom { Required; }
        Reference BrojSobe Hoteli.BrojSobe;
    }

    Entity Info
    {
        Reference DrzavaID Hoteli.Drzava
        Reference GradID Hoteli.Grad
        ShortString Ulica { Required; }
        ShortString KucniBroj { Required; }
        ShortString OIB { Required; }
        ShortString BrojTelefona { Required; }
        ShortString Email;
        ShortString Web;
    }

    Entity Drzava
    {
        ShortString ImeDrzave;
    }

    Entity Grad
    {
        ShortString ImeGrada;
    }

    Entity KalendarRezervacija
    {
        Reference SobaID Hoteli.Soba
        Reference GostID Hoteli.Gost
        Date CheckIn { Required; }
        Date CheckOut { Required; }
        Integer BrojOsoba { Required; }
        Bool StatusRezervacije;
    }

    Entity Racun
    {
        ShortString Broj { AutoCode; }
        Reference GostID Hoteli.Gost;
        Reference HotelID Hoteli.Hotel;
        Date DatumIzdavanja { Required; }
        Integer BrojDana { Required; }
        Decimal Popust { Required; }
        Decimal Iznos { Required; }
    }
}