 Module Hoteli
{
    Entity Hotel
    {
        ShortString Naziv { Required; }
        Integer BrojSoba { Required; }
        Reference OpcenitoInfo Hoteli.OpcenitoInfo;
        Integer BrojZvjezdica { Required; }
    }

    Entity SadrzajHotela
    {
        Reference Hotel Hoteli.Hotel;
        ShortString OpisSadrzajaHotela { Required; }
        Decimal NadoplataSadrzaja { Required; }
    }

    Entity Soba
    {
        Reference Hotel Hoteli.Hotel;
        Reference TipSobe Hoteli.TipSobe;
        ShortString BrojSobe { Required; }
        ShortString NazivSobe;
        Decimal Taksa;
        Bool Slobodna { Required; }
    }

    Entity SadrzajSobe
    {
        Reference Soba Hoteli.Soba;
        ShortString OpisSadrzajaSobe { Required; }
        Decimal NadoplataZaSadrzaj { Required; }
    }

    Entity TipSobe
    {
        ShortString Tip { Required; }
        Integer BrojKreveta { Required; }
        Decimal Cijena { Required; }
    }

    Entity Gost
    {
        ShortString Ime { Required; }
        ShortString Prezime { Required; }
        Reference OpcenitoInfo Hoteli.OpcenitoInfo;
        Decimal JacinaPrijateljstvaSaGazdom { Required; }
        Reference BrojSobe Hoteli.Soba;
    }

    Entity OpcenitoInfo
    {
        Reference Drzava Hoteli.Drzava;
        Reference Grad Hoteli.Grad;
        ShortString Ulica { Required; }
        ShortString KucniBroj { Required; }
        ShortString OIB { Required; }
        ShortString BrojTelefona { Required; }
        ShortString Email;
        ShortString Web;
    }

    Entity Drzava
    {
        ShortString ImeDrzave;
    }

    Entity Grad
    {
        ShortString ImeGrada;
    }

    Entity KalendarRezervacija
    {
        Reference Soba Hoteli.Soba;
        Reference Gost Hoteli.Gost;
        Date CheckIn { Required; }
        Date CheckOut { Required; }
        Integer BrojOsoba { Required; }
        Reference StatusRezervacije Hoteli.StatusRezervacije;
    }

    Entity StatusRezervacije
    {
        ShortString Naziv { Required; }
    }

    Entity Racun
    {
        ShortString Broj { AutoCode; }
        Reference Gost Hoteli.Gost;
        Reference Hotel Hoteli.Hotel;
        Date DatumIzdavanja { Required; }
        Integer BrojDana { Required; }
        Decimal Popust { Required; }
        Decimal Iznos { Required; }
    }
}