 Module Hoteli
{
    Entity Hotel
    {
        ShortString Naziv { Unique; }
        Integer BrojSoba;
        Reference HotelInfo Hoteli.HotelInfo;
        Integer BrojZvjezdica;
    }

    Entity SadrzajHotela
    {
        Reference Hotel Hoteli.Hotel;
        ShortString OpisSadrzajaHotela;
        Decimal NadoplataSadrzaja;
    }

    Entity Soba
    {
        Reference Hotel Hoteli.Hotel;
        Reference TipSobe Hoteli.TipSobe;
        ShortString BrojSobe { Unique; }
        ShortString NazivSobe { Unique; }
        Decimal Taksa;
        Bool Slobodna;
    }

    Entity SadrzajSobe
    {
        Reference Soba Hoteli.Soba;
        ShortString OpisSadrzajaSobe;
        Decimal NadoplataZaSadrzaj;
    }

    Entity TipSobe
    {
        ShortString Tip;
        Integer BrojKreveta;
        Decimal Cijena;
    }

    Entity Gost
    {
        ShortString Ime;
        ShortString Prezime;
        Reference GostInfo Hoteli.GostInfo { Detail; }
        Decimal JacinaPrijateljstvaSaGazdom;
        Reference BrojSobe Hoteli.Soba;
    }

    Entity OpcenitoInfo
    {        
        ShortString BrojTelefona;
        ShortString Email;
    }

    Entity HotelInfo
    {
        Extends Hoteli.OpcenitoInfo;

        Reference Adresa Hoteli.AdresaHotela;
        ShortString BrojFaxa;
        ShortString Web;
    }

    Entity GostInfo
    {
        Extends Hoteli.OpcenitoInfo;

        Reference Adresa Hoteli.Adresa;
        ShortString OIB { Unique; }
        ShortString BrojMobilnogTelefona;
    }

    Entity AdresaHotela
    {
        Extends Hoteli.Adresa;

        Reference Geocoordinate Hoteli.Geocoordinate;
    }

    Entity Adresa
    {
        Reference Drzava Hoteli.Drzava;
        Reference Zupanija Hoteli.Zupanija;
        Reference Grad Hoteli.Grad;
        ShortString Ulica;
        ShortString KucniBroj;
    }

    Entity Geocoordinate
    {
        ShortString Latitude;
        ShortString Longitude;
    }

    Entity Drzava
    {
        ShortString ImeDrzave;
    }

    Entity Zupanija
    {
        ShortString ImeZupanije;
    }

    Entity Grad
    {
        ShortString ImeGrada;
        ShortString PostanskiBroj;
    }

    Entity KalendarRezervacija
    {
        Reference Soba Hoteli.Soba;
        Reference Gost Hoteli.Gost;
        Date CheckIn;
        Date CheckOut;
        Integer BrojOsoba;
        Reference StatusRezervacije Hoteli.StatusRezervacije;
    }

    Entity StatusRezervacije
    {
        ShortString Naziv;
    }

    Entity Racun
    {
        ShortString Broj { AutoCode; }
        Reference Gost Hoteli.Gost;
        Reference Hotel Hoteli.Hotel;
        Date DatumIzdavanja;
        Integer BrojDana;
        Decimal Popust;
        Decimal Iznos;
    }

    Action Insert5Hotela
    '
        (parameter, repository, userInfo) =>
        {
            for(int i=0; i<5; i++)
            {
                var noviHotel = new Hoteli.Hotel { Naziv = "Novi Hotel", BrojSoba = 100};
                repository.Hoteli.Hotel.Insert(noviHotel);
            }
        }';
}