 Module Hoteli
{
    Entity Hotel
    {
        ShortString Naziv { Required; Unique; }
        Integer BrojSoba { Required; }
        Reference OpcenitoInfo Hoteli.HotelInfo { Required; Detail;}
        Integer BrojZvjezdica { Required; }
    }

    Entity SadrzajHotela
    {
        Reference Hotel Hoteli.Hotel { Required; }
        ShortString OpisSadrzajaHotela { Required; }
        Decimal NadoplataSadrzaja { Required; }
    }

    Entity Soba
    {
        Reference Hotel Hoteli.Hotel { Required; }
        Reference TipSobe Hoteli.TipSobe { Required; }
        ShortString BrojSobe { Required; Unique; }
        ShortString NazivSobe { Unique; }
        Decimal Taksa;
        Bool Slobodna { Required; }
    }

    Entity SadrzajSobe
    {
        Reference Soba Hoteli.Soba { Required; }
        ShortString OpisSadrzajaSobe { Required; }
        Decimal NadoplataZaSadrzaj { Required; }
    }

    Entity TipSobe
    {
        ShortString Tip { Required; }
        Integer BrojKreveta { Required; }
        Decimal Cijena { Required; }
    }

    Entity Gost
    {
        ShortString Ime { Required; }
        ShortString Prezime { Required; }
        Reference OpcenitoInfo Hoteli.GostInfo { Required; Detail; }
        Decimal JacinaPrijateljstvaSaGazdom { Required; }
        Reference BrojSobe Hoteli.Soba { Required; }
    }

    Entity OpcenitoInfo
    {
        Reference Adresa Hoteli.Adresa { Required; }
        ShortString BrojTelefona { Required; }
        ShortString Email;
    }

    Entity HotelInfo
    {
        Extends Hoteli.OpcenitoInfo;

        ShortString BrojFaxa { Required; }
        ShortString Web;
    }

    Entity GostInfo
    {
        Extends Hoteli.OpcenitoInfo;

        ShortString OIB { Required; Unique; }
        ShortString BrojMobilnogTelefona { Required; }
    }

    Entity Adresa
    {
        Reference Drzava Hoteli.Drzava { Required; }
        Reference Zupanija Hoteli.Zupanija { Required; }
        Reference Grad Hoteli.Grad { Required; }
        ShortString Ulica { Required; }
        ShortString KucniBroj { Required; }
    }

    Entity Drzava
    {
        ShortString ImeDrzave;
    }

    Entity Zupanija
    {
        ShortString ImeZupanije;
    }

    Entity Grad
    {
        ShortString ImeGrada;
        ShortString PostanskiBroj;
    }

    Entity KalendarRezervacija
    {
        Reference Soba Hoteli.Soba { Required; }
        Reference Gost Hoteli.Gost { Required; }
        Date CheckIn { Required; }
        Date CheckOut { Required; }
        Integer BrojOsoba { Required; }
        Reference StatusRezervacije Hoteli.StatusRezervacije { Required; }
    }

    Entity StatusRezervacije
    {
        ShortString Naziv { Required; }
    }

    Entity Racun
    {
        ShortString Broj { AutoCode; }
        Reference Gost Hoteli.Gost { Required; }
        Reference Hotel Hoteli.Hotel { Required; }
        Date DatumIzdavanja { Required; }
        Integer BrojDana { Required; }
        Decimal Popust { Required; }
        Decimal Iznos { Required; }
    }
}